.colorgrid {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    margin: 10px 100px;
}

[class^="colorxplain"] {
    padding: 50px 20px;
    border: 3px dashed #fbfbf9;
    position: relative;
    display: inline-block;
    margin: 10px 0;
    align-content: center;
    border-radius: 100px;
    width: 200px;
}

body {
    background-color: #550cb7;
}

.colorxplainred {
    grid-area: 2 / 2 / 3 / 3;
    background-color: red;
    color: #fbfbf9;
}

.colorxplainorng {
    grid-area: 2 / 3 / 3 / 4;
    background-color: orange;
    color: #fbfbf9;
}

.colorxplainyllw {
    grid-area: 2 / 4 / 3 / 5;
    background-color: yellow;
    color: #444444;
    border: 3px dashed #444444;
}

.colorxplaingrn {
    grid-area: 3 / 4 / 4 / 5;
    background-color: green;
    color: #fbfbf9;
}

.colorxplainblu {
   grid-area: 3 / 3 / 4 / 4;
    background-color: blue;
    color: #fbfbf9;
}

.colorxplainpurp {
   grid-area: 3 / 2 / 4 / 3;
    background-color: purple;
    color: #fbfbf9;
}

.colorxplainpnk {
   grid-area: 1 / 1 / 2 / 2;
    background-color: pink;
    color: #444444;
    border: 3px dashed #444444;
}

.colorxplainbrwn {
    grid-area: 4 / 5 / 5 / 6;
    background-color: brown;
    color: #fbfbf9;
}

.colorxplainblck {
    grid-area: 4 / 1 / 5 / 2;
    background-color: black;
    color: #fbfbf9;
}

.colorxplainwht {
    grid-area: 1 / 5 / 2 / 6;
    background-color: white;
    color: #444444;
    border: 3px dashed #444444;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #fbfbf9;
    color: #444444;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
    width: 300px;
    height: auto;
    border-radius: 15px;
}

[class^="colorxplain"]:hover .drop-content {
    display: block;
}

.namecolor {
    text-align: center;
}



@media only screen and (max-width: 600px) {
    
    .colorgrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .colorxplainred { grid-area: 1 / 1 / 2 / 2; }
    
    .drop-content {
    background-color: #fbfbf9;
    color: #444444;
    min-width: 160px;
    padding: 10px;
    width: 100%;
    height: auto;
    border-radius: 15px;
    }
    
    [class^="colorxplain"]:hover {
}
    
    .colorxplainorng { grid-area: 2 / 1 / 3 / 2; }
    .colorxplainyllw { grid-area: 3 / 1 / 4 / 2; }
    .colorxplaingrn { grid-area: 4 / 1 / 5 / 2; }
    .colorxplainblu { grid-area: 5 / 1 / 6 / 2; }
    .colorxplainpurp { grid-area: 6 / 1 / 7 / 2; }
    .colorxplainpnk { grid-area: 7 / 1 / 8 / 2; }
    .colorxplainbrwn { grid-area: 8 / 1 / 9 / 2; }
    .colorxplainblck { grid-area: 9 / 1 / 10 / 2; }
    .colorxplainwht { grid-area: 10 / 1 / 11 / 2; }
    
}

@media (hover: none) {
    .drop-content {
    background-color: #fbfbf9;
    color: #444444;
    min-width: 160px;
    padding: 10px;
    width: 100%;
    height: auto;
    border-radius: 15px;
    }
}