.templategrid {
    display: grid;
grid-template-columns: repeat(2, 2fr) 1fr repeat(2, 2fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
margin: 15px; 
margin-right: 100px;
margin-left: 100px;  
}

.basic {
    grid-area: 1 / 1 / 2 / 3;
    border: 3px solid;
    border-color: azure;
    border-radius: 15px;
    padding: 15px;
}

.colr {
    grid-area: 1 / 4 / 2 / 6;
    border: 3px solid;
    border-color: azure;
    border-radius: 15px;
    padding: 15px;
}

.stylo {
    grid-area: 2 / 1 / 3 / 3;
    border: 3px solid;
    border-color: azure;
    border-radius: 15px;
    padding: 15px;
}

.persna {
    grid-area: 2 / 4 / 3 / 6;
    border: 3px solid;
    border-color: azure;
    border-radius: 15px;
    padding: 15px;
}

.backsto {
    grid-area: 3 / 2 / 4 / 5;
    border: 3px solid;
    border-color: azure;
    border-radius: 15px;
    padding: 15px;
}

.submit {
    grid-area: 4 / 3 / 5 / 4;
}